// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_pfm_license"],
}

rust_library {
    name: "libpfm_sys",
    host_supported: true,
    crate_name: "pfm_sys",
    cargo_env_compat: true,
    cargo_pkg_version: "0.0.18+libpfm4.13.0-42d6d0c3",
    srcs: ["src/lib.rs"],
    edition: "2021",
    static_libs: ["libpfm"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
