// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_pfm_license"],
}

license {
    name: "external_rust_crates_pfm_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libpfm",
    host_supported: true,
    crate_name: "pfm",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.2",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "liblibc",
        "liblog_rust",
        "libperf_event_open_sys",
        "libpfm_sys",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "pfm_test_src_lib",
    host_supported: true,
    crate_name: "pfm",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.2",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    rustlibs: [
        "liblibc",
        "liblog_rust",
        "libperf_event_open_sys",
        "libpfm_sys",
    ],
}
